# -*- coding: utf-8 -*-

name = input('Введите своё имя:')
if name=='Иван' or name=='иван':
    print('Реально Ваня.')
else:
    age = int(input('Введите свой возраст:'))
    if 0<age<75:
        if age >= 16:
            print('Поздравляем вы поступили в ВГУИТ')
        else:
            os=16-age
            print('Сначала нужно окончить школу! Вам осталось учиться:', os)
    else:
        print('Вы не подходите по возрасту.')